OWNER_NAME="sir bravin"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "TOXOC LOVER-V2 XMD"
IMAGE_MENU= "https://files.catbox.moe/12ry7x.jpg"
NUMERO_OWNER= "255752593977"
OWNER_NAME= "᚛@sir bravin᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
